<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:src="@color/blue"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_marginTop="208dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:gravity="center"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/shape_login_form"
            android:paddingLeft="43dp"
            android:paddingRight="31dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/login_loge" />
                <EditText
                    android:inputType="number"
                    android:id="@+id/et_account"
                    android:singleLine="true"
                    android:layout_width="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_hint"
                    android:textSize="18sp"
                    android:textColorHint="#bcbcbc"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e7e7"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pwd_loge" />
                <EditText
                    android:singleLine="true"
                    android:id="@+id/et_pwd"
                    android:inputType="textPassword"
                    android:layout_width="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_hint"
                    android:textSize="18sp"
                    android:textColorHint="#bcbcbc"
                    android:textColor="@color/black"/>

            </LinearLayout>

    </LinearLayout>
        <Button
            android:singleLine="true"
            android:id="@+id/login_btn"
            android:layout_marginTop="50dp"
            android:text="@string/login"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/shape_login_btn"/>
    </LinearLayout>
</RelativeLayout>